name: Docker

on:
  workflow_dispatch:
    # https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch/
    inputs:
      tag:
        description: "The Docker Image Tag"
        required: false
        default: "latest"
        type: string
  push:
    branches:
      - 'main'

jobs:
  build:
    env:
      DOCKER_BUILD_TAG: ${{ github.event.inputs.tag || 'latest' }}

    runs-on: ubuntu-20.04

    steps:
      -   # https://github.com/actions/checkout
        name: Checkout code
        uses: actions/checkout@v4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push Docker images
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: overtrue/phplint:${{ env.DOCKER_BUILD_TAG }}
