{
  "name": "phpstan/phpstan-symfony",
  "type": "phpstan-extension",
  "description": "Symfony Framework extensions and rules for PHPStan",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Lukáš Unger",
      "email": "looky.msc@gmail.com",
      "homepage": "https://lookyman.net"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-simplexml": "*",
    "phpstan/phpstan": "^1.12"
  },
  "conflict": {
    "symfony/framework-bundle": "<3.0"
  },
  "require-dev": {
    "nikic/php-parser": "^4.13.0",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpstan/phpstan-phpunit": "^1.3.11",
    "phpstan/phpstan-strict-rules": "^1.5.1",
    "phpunit/phpunit": "^8.5.29 || ^9.5",
    "psr/container": "1.0 || 1.1.1",
    "symfony/config": "^5.4 || ^6.1",
    "symfony/console": "^5.4 || ^6.1",
    "symfony/dependency-injection": "^5.4 || ^6.1",
    "symfony/form": "^5.4 || ^6.1",
    "symfony/framework-bundle": "^5.4 || ^6.1",
    "symfony/http-foundation": "^5.4 || ^6.1",
    "symfony/messenger": "^5.4",
    "symfony/polyfill-php80": "^1.24",
    "symfony/serializer": "^5.4",
    "symfony/service-contracts": "^2.2.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon",
        "rules.neon"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "PHPStan\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
