
## 9.0.4 - 2023-02-23

### Added

- PHPUnit 10 support

### Changed

- ConsoleOutput is no more final to be able to customize it
- LinterOutput implement Countable interface
- Finder implement JsonSerializable interface

### Fixed

- [#182](https://github.com/overtrue/phplint/issues/182) : Docker usage may raise a permission denied
- [#183](https://github.com/overtrue/phplint/issues/183) : Error is unintuitive when there are no files to lint
- [#185](https://github.com/overtrue/phplint/issues/185) : Analyse multiple path at same time did not work with console command
- [#187](https://github.com/overtrue/phplint/issues/187) : Improve log options implementation

**Full Changelog**: [9.0.3...9.0.4](https://github.com/overtrue/phplint/compare/9.0.3...9.0.4)
