
## 9.0.5 - 2023-12-01

This version is compatible PHP 8.0, 8.1, 8.2 and 8.3

**CAUTION** Next minor release 9.1 will drop support to PHP 8.0

### Changed

- Upgrade Phive installation documentation
- Migrate PHPUnit configuration file to 10.4 format
- Raise PHPUnit 9 constraint to latest v9 minor release
- [PR #195](https://github.com/overtrue/phplint/pull/195) : Add Symfony 7 support (thanks to @olegpro)

### Fixed

- [PR #194](https://github.com/overtrue/phplint/pull/194) : Fix link to Configuration in console.md (thanks to @hNczy)
- [#193](https://github.com/overtrue/phplint/issues/193) : PHP CS Fixer deprecated rules

**Full Changelog**: [9.0.4...9.0.5](https://github.com/overtrue/phplint/compare/9.0.4...9.0.5)
