
## 9.1.2 - 2024-02-06

### Fixed

- [#202](https://github.com/overtrue/phplint/issues/202) : composer config vendor-dir is ignored
- [#203](https://github.com/overtrue/phplint/issues/203) : Uncaught Error: Failed opening required "phar:///usr/local/bin/phplint/config/bootstrap.php"
- [#204](https://github.com/overtrue/phplint/issues/204) : PHPLint 9.1.1 is unable to interpret correctly command arguments/options

**Full Changelog**: [9.1.1...9.1.2](https://github.com/overtrue/phplint/compare/9.1.1...9.1.2)
