
## 9.1.0 - 2023-12-17

### Added

- PHPStan dev tool to enforce code quality of this project (see Contributor guide)
- Introduces a `DebugFormatterHelper` for asynchronous process
- Introduces a `ProcessHelper` for asynchronous process
- Introduces a new extension (`ProgressIndicator`) to let users know that the `phplint` command isn't stalled. Uses `--progress=indicator`.

### Changed

- Replaces Symfony components constraint to new LTS (6.4), and drop support to old one (5.4)
- `ProgressPrinter` and `ProgressBar` extensions must now implement the `Overtrue\PHPLint\Output\ConsoleOutputInterface` specification
- Reorganize dev tools under their own composer namespace (`check-style` begins `style:check`, and `fix-style` begins `style:fix`)
- [#197](https://github.com/overtrue/phplint/issues/197) : Faster process linter
- rename BOX config file to `box.json.dist`
- Dockerfile bump default PHP version from 8.2 to 8.3 (to produce better perf)

### Removed

- drop support of PHPUnit 9
- drop support of PHP 8.0
- `setApplicationVersion` and `setConfigResolver` methods were removed from `Overtrue\PHPLint\Output\ConsoleOutputInterface` 
as there are no more required

**Full Changelog**: [9.0.6...9.1.0](https://github.com/overtrue/phplint/compare/9.0.6...9.1.0)
