{
  "name": "overtrue/phplint",
  "description": "`phplint` is a tool that can speed up linting of php files by running several lint processes at once.",
  "type": "library",
  "keywords": [
    "phplint",
    "lint",
    "static analysis",
    "syntax",
    "check"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "overtrue",
      "email": "anzhengchao@gmail.com"
    },
    {
      "name": "Laurent Laville",
      "homepage": "https://github.com/llaville"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "symfony/cache": "^6.4 || ^7.0",
    "symfony/console": "^6.4 || ^7.0",
    "symfony/event-dispatcher": "^6.4 || ^7.0",
    "symfony/finder": "^6.4 || ^7.0",
    "symfony/options-resolver": "^6.4 || ^7.0",
    "symfony/process": "^6.4 || ^7.0",
    "symfony/yaml": "^6.4 || ^7.0"
  },
  "require-dev": {
    "bartlett/sarif-php-sdk": "^1.2",
    "php-parallel-lint/php-console-highlighter": "^1.0",
    "brainmaestro/composer-git-hooks": "^2.8.5 || 3.0.0-alpha.1",
    "jetbrains/phpstorm-stubs": "^2021.3 || ^2022.3 || ^2023.3 || ^2024.1",
    "bamarni/composer-bin-plugin": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Overtrue\\PHPLint\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Overtrue\\PHPLint\\Tests\\": "tests/"
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": true,
      "target-directory": "vendor-bin",
      "forward-command": true
    },
    "hooks": {
      "pre-commit": [
        "composer style:fix",
        "composer code:check"
      ],
      "pre-push": [
        "composer qa:check"
      ]
    },
    "branch-alias": {
      "dev-main": "9.3.x-dev"
    }
  },
  "scripts": {
    "bin": "echo 'bin not installed'",
    "post-update-cmd": [
      "cghooks update",
      "@composer bin all update --ansi"
    ],
    "post-merge": "composer install",
    "post-install-cmd": [
      "cghooks add --ignore-lock",
      "cghooks update",
      "@composer bin all install --ansi"
    ],
    "cghooks": "vendor/bin/cghooks",
    "qa:check": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.release.php --using-cache=no --verbose --ansi --diff --dry-run",
    "qa:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.release.php --using-cache=no --verbose --ansi",
    "style:check": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --using-cache=no --verbose --ansi --diff --dry-run",
    "style:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --using-cache=no --verbose --ansi",
    "tests:unit": "vendor/bin/phpunit --testsuite=cache,configuration,finder",
    "tests:e2e": "vendor/bin/phpunit --testsuite=e2e",
    "tests:all": "vendor/bin/phpunit",
    "lint:syntax": "./bin/phplint --ansi",
    "code:check": "vendor/bin/phpstan analyse --configuration phpstan.neon.dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts-descriptions": {
    "qa:check": "Run QA style checks before pushing new tag and releasing a new version (only dry run - no fixing!).",
    "qa:fix": "Run QA style checks and fix violations.",
    "style:check": "Run style checks (only dry run - no fixing!).",
    "style:fix": "Run style checks and fix violations.",
    "tests:unit": "Run unit tests on following components: cache, configuration, finder",
    "tests:e2e": "Run end to end tests",
    "tests:all": "Run unit and end to end tests",
    "lint:syntax": "Run PHPLint on it own source code",
    "code:check": "Run PHPStan code analysis on PHPLint source code"
  },
  "bin": [
    "bin/phplint"
  ],
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  }
}
